<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="home">
	 <ul>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/home.html">Home</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/desc.html">Description</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/history.html">History</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/intro.html">Introduction</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/robin.html">Robin</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/state.html">Significance</a></li>
</ul>
  <div class="title">
    <h1>churchill house</h1>
    <p>Robin Boyd</p>
  <!------------------------------Logo------------------------------>
  <img src="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/logo/logo.png">

  </div>
</div>
<!--Footer-->
<footer>
<div class="footer">
  			<p1>This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2019.</p1>
			<a href="https://en.wikipedia.org/wiki/Robin_Boyd" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
</div> 
</footer>
			

</body>
</html>