<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="robin">
<ul>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/home.html">Home</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/desc.html">Description</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/history.html">History</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/intro.html">Introduction</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/robin.html">Robin</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/state.html">Significance</a></li>
</ul>
 <div class="title">
    <h1>Robin Boyd</h1>
    <p>Scroll for more!</p>
            <!------------------------------Logo------------------------------>
   			 <img src="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/logo/logo.png">
  </div>
  </div>

<article class="blocktext">
Robin Gerard Penleigh Boyd (1919-1971) was a nationally and internationally renowned architect. He was also widely published and appreciated as an architectural critic. In 1953 Robin Boyd, Roy Grounds and Frederick Romberg formed the practice of Grounds, Romberg and Boyd which became a leading architectural firm in Melbourne. The firm also practiced extensively in Canberra.<br>

<br>Although the three partners were prominent as individuals, the firm maintained a strong design unity. Some buildings revealed the hand of one or other of the architects, but in general the firm developed a corporate style, combining the philosophies of the trio and representing the advanced thinking of that era. They often worked or supervised on each other’s projects. Their work was a distinctive Australian form of the International Style, then called Contemporary. (Clerehan, 1993)<br>

<br>Boyd joined the National Capital Planning Committee (NCPC) in January 1968 as one of two architectural experts, the other being Professor Gordon Stephenson from Western Australia. Boyd and Stephenson were charged with creating a statement of civic design philosophy that would form the basis of the NCDC policies relating to the Buildings (Design and Siting) Ordinance 1964. These policies would guide the aesthetic, development principles and layout of buildings in the National Capital areas of Canberra.<br>

<br>Boyd had a prolific output of architectural designs, books and articles. He wrote over 700 articles for journals and newspapers, presented a TV series on Modernism and was the author of Victorian Modern: 111 Years of modern Architecture in the State of Victoria, Australia (1947); Australia’s Home: Its Origins, Builders and Occupiers (1952); The Australian Ugliness (1960); Kenzo Tange (1962); The Walls Around Us: The Story of Australian Architecture (1962); The Puzzle of Architecture (1965); New Directions in Japanese Architecture (1968); Living In Australia (1970); and The Great Great Australian Dream (1972 posthumously). <br>

<br>His architectural work is mostly known through his residential designs. He was known for his ability to design houses that would meet client needs, solve site problems and still retain architectural integrity. The designs were heavily influenced by the functional and international styles of architecture and became known as the Melbourne Regional style. It was light, simple and elegant and unmistakably modern. (Architecture Today 1972; Saunders 1972; and Serle 1995)<br>

<br><b>Boyd’s residential designs that are registered on the ACT Heritage Register include:</b><br>

- Manning Clark’s House, 11 Tasmania Circle, Forrest (1952);
<br>- Fenner House, 8 Monaro Crescent, Red Hill (1953); and
<br>- Eltringham House, 12 Marawa Place, Aranda (1968-69).

<br><b>He is also credited with the following designs in the ACT:</b>

<br>- Dr Hilary Roche House, Bedford Street, Deakin (1954);
<br>- Zoology building ANU (1961);
<br>- three houses in Vasey Crescent, Campbell (1961) (Grounds & Boyd);
<br>- W G Verge House, 204 Monaro Crescent, Red Hill (1963);
<br>- 204 Monaro Crescent, Red Hill (1964); and
<br>- Zoology Building ANU (1963-8).<br>

<br>In the 1960s he started to move away from the glass box functionalism of the International and Melbourne Regional styles arguing that it had a limited range of expression and instead tried, somewhat unsuccessfully, to land large prestigious commissions for advanced high-rise buildings. He submitted many designs, but few were successful. Those that he did win tended to be of a more moderate size, such as the Menzies College at La Trobe University or Churchill House. Taylor (1990:80) notes that Boyd’s interest in Brutalism was heavily influenced by his travels in Japan and he became known as the chief advocate in Australia for the “vigorous, concrete buildings of post-war Japan”, but goes on to note that his own attempts at major Brutalist designs show “...a somewhat crude, unexpressive, Brutalist aesthetic.<br>

<br>Boyd’s later buildings are disappointing...”. Commentary in architectural journals and works on Boyd focus on his residential designs and larger Melbourne-based buildings. References to Churchill House mention that he was working on it at the time of his death, and the most favourable account comes from Serle’s 1995 biography that noted that it was the “only new work of any consequence” (p.308) and that tenders for “Boyd’s innovative design for Churchill House were surprisingly low” (p.309). Raisebeck (2017) noted that, “...Boyd’s works and writings from 1960- 1967 depict a relatively consistent commitment to a universal modernism tempered through a regional lense...exemplified in the earlier Zoology building”, while his later work demonstrates a stark change of focus and a less coherent whole with the different façades of Churchill House showing a different compositional treatment as a result of “...Boyd’s experimental bent and abandonment of an integrated and universal modernism.”<br>

<br>Boyd received the Royal Australian Institute of Architects Gold Medal in 1969 and was awarded a Commander of the Most Excellent Order of the British Empire (CBE) in 1971 for his services to architecture and government. In the same year he died suddenly from a stroke while recovering from an anaesthetic as part of treatment for an infection. As a result, his work on the Former Churchill House had to be completed by another architect, Bill Williams, who had been employed by Boyd to work on the project under the supervision of a more experienced architect, Neil Clerehan (who later designed the second storey of the north wing to replace the glass display pavilion). (Serle 1995)<br></article>

<!--Footer-->
<footer>
<div class="footer">
  			<p1>This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2019.</p1>
			<a href="https://en.wikipedia.org/wiki/Robin_Boyd" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
</div> 
</footer>
</body>
</html>