<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="state">
<ul>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/home.html">Home</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/desc.html">Description</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/history.html">History</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/intro.html">Introduction</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/robin.html">Robin</a></li>
  <li><a href="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/html/state.html">Significance</a></li>
</ul>
  <div class="title">
    <h1>Statement of Significance</h1>
    <p>Scroll for more!</p>
                <!------------------------------Logo------------------------------>
<img src="/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/logo/logo.png">
  </div>
  </div>

<article class="blocktext">
<br>Churchill House is a good example of the Late Twentieth Century Brutalist style, (1960-), displaying several key features as follows:<br>

<br><b>- Large areas of blank wall, especially the west wall of the south wing.</b><br>
<br><b>- Off-form concrete, such as the west wall of the south wing and the spandrels to the south and east wings.</b><br>

<br>In addition, it displays a number of the other features of this style including: sloping structural fins, precast concrete non-loadbearing wall panels, precast fins for sun protection, and vertical slit windows. Churchill House is one of several Canberra examples of this style, and one of only two which display a restrained form reflecting, perhaps, a more conservative approach to the style because of the intended office use.<br>

<br>The architecture of this building may contribute to the education of designers in their understanding of Late Twentieth-Century Architectural Styles.<br>

<br>Churchill House has interest for its association with the prominent architect, Robin Boyd. The building was his last major commission.<br></article>

<!--Footer-->
<footer>
<div class="footer">
  			<p1>This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2019.</p1>
			<a href="https://en.wikipedia.org/wiki/Robin_Boyd" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
</div> 
</footer>
</body>
</html>