/*-------------------------------Navigation Bar------------------------------*/
 	ul {
    margin: 0;
    padding: 0;
    text-align: center

}
	li {
    display: inline;
    list-style: none; 

}
	a:link,a:visited
{
    display:inline-block;
    margin-right: -4px;
    width:120px;
    font-weight:bold;
    color:#DEDFE0;
    text-align:center;
    padding:4px;
    text-decoration:none;
    font-size: 22px;
}
	a:hover
{
    color:#9E9E21;
}

/*------------------------------Font Style------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
  font-family: 'Source Sans Pro', sans-serif;
 /* background-color: #E8E8E3;*/
}

.home {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    /*------------------------------home.html background image------------------------------*/
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/churchill-house-25.jpg");
  background-size: cover;
  height: 100vh;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #E0E31B;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
  color: #DCDC2D;
}
/*h2 {
  font-size: 2rem;
}*/
p {
  margin: 0;
  font-size: 1.3rem;
  color: #EAEA8E;
}

  article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}

/*------------------------------desc.html background image------------------------------*/
.desc{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/churchill-house-25.jpg");
  background-size: cover;
  height: 100vh;
}
 article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;

}
/*------------------------------history.html background image------------------------------*/
.history{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/bg.jpg");
  background-size: cover;
  height: 100vh;
}
 article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;

}
/*------------------------------intro.html background image------------------------------*/
.intro{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/churchill-house-25.jpg");
  background-size: cover;
  height: 100vh;
}
 article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}
/*------------------------------robin.html background image------------------------------*/
.robin{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/bg.jpg");
  background-size: cover;
  height: 100vh;
}
 article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}
/*------------------------------state.html background image------------------------------*/
.state{
	background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Users/gurveenakaur/Desktop/UNI/Winter Sem 2019/Web Assignment 2/img/churchill-house-25.jpg");
  background-size: cover;
  height: 100vh;
}
 article.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 950px;
}


/*------------------------------Images on history.html------------------------------*/
* {
  box-sizing: border-box;
}

.gallery{
	border: 7px solid #ccc;
}
/*------------------------------Logo (img)------------------------------*/

.gallery img{
	width: 300%
	height: 90px;
	border-radius: 4px;
}

.gallery img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}
.des{
	padding: 15px
	text-align: center ;
}
.responsive{
	padding: 0 6px;
	float: left; 
	width: 25%
}
@media only screen and (max-width: 700px ){
	.responsive{
		width: 50%;
		margin: 6px 0 ;
	} 
}
@media only screen and (max-width: 5 00px ){
	.responsive{
		width: 100%; 
	} 
}
.a1{
	text-align: center;
}
/*------------------------------end of Images on history.html------------------------------*/
/*------------------------------------------Footer----------------------------------------*/
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
}

 






